total 52
drwxr-xr-x 2 root root   243 Feb 14 07:14 .
drwxr-xr-x 5 root root    91 Feb 14 05:52 ..
-rwxr--r-- 1 root root    32 Feb 14 06:00 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 06:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 06:19 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 06:21 3-twofiles
-rw------- 1 root root 12288 Feb 14 06:17 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Feb 14 06:23 4-lastlines
-rwxr--r-- 1 root root    35 Feb 14 06:28 5-firstlines
-rwxr--r-- 1 root root    36 Feb 14 06:36 6-third_line
-rwxr--r-- 1 root root    98 Feb 14 07:10 7-file
-rwxr--r-- 1 root root    36 Feb 14 07:14 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 14 07:14 ls_cwd_content
-rw-r--r-- 1 root root    24 Feb 14 05:53 README.md
